appname = wx_laotie_api_go
httpaddr = "127.0.0.1"
sessionon = true

runmode = dev

mysqluser = "laotie"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "laotie"


copyrequestbody = true


[dev]
httpport = 8081
[prod]
httpport = 5601
[test]
httpport = 8888
